FROM debian:bullseye-slim

# Install QEMU and required tools
RUN apt-get update && apt-get install -y \
    qemu-system-arm \
    qemu-utils \
    wget \
    unzip \
    openssh-client \
    tigervnc-viewer \
    socat \
    python3 \
    python3-pip \
    python3-flask \
    python3-flask-cors \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install websockets paho-mqtt

# Create working directories
WORKDIR /rpi
RUN mkdir -p /rpi/images /rpi/scripts /rpi/shared

# Copy emulator scripts and configurations
COPY boot-qemu.sh /rpi/
COPY rpi-api-bridge.py /rpi/

# Make scripts executable
RUN chmod +x /rpi/boot-qemu.sh

# Expose ports
# 2222 - SSH to RPi
# 5901 - VNC display
# 4000 - API bridge
# 8080 - Web management interface
EXPOSE 2222 5901 4000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start QEMU with Raspberry Pi OS
CMD ["/rpi/boot-qemu.sh"]
